<!-- see https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>../SubTubular.ico</ApplicationIcon>
    <AssemblyTitle>SubTubular - full-text search for YouTube videos</AssemblyTitle>
    <Product>SubTubular</Product>
    <VersionPrefix>3.1.0</VersionPrefix>
    <Description>A command-line interface for full-text-searching YouTube video subtitles and metadata.</Description>
    <Authors>Holger Schmidt</Authors>
    <Copyright>Copyright © Holger Schmidt 2020-24</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SubTubular\SubTubular.csproj" />
  </ItemGroup><!--
    appends git commit hash to assembly informational version; from https://stackoverflow.com/a/45248069
    see also https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/ -->
  <Target Name="InitializeSourceControlInformation2" BeforeTargets="AddSourceRevisionToInformationalVersion">
    <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>
</Project>