<!-- see https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SubTubular.Shell</AssemblyName>
    <RootNamespace>SubTubular.Shell</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SubTubular\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SubTubular\SubTubular.csproj" />
  </ItemGroup>
  <!-- appends git commit hash to assembly informational version; from https://stackoverflow.com/a/45248069
    see also https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/ -->
  <Target Name="InitializeSourceControlInformation2" BeforeTargets="AddSourceRevisionToInformationalVersion">
    <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>
</Project>