<!-- see https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon>SubTubular.ico</ApplicationIcon>
    <AssemblyTitle>SubTubular - full-text search in YouTube video subtitles and metadata</AssemblyTitle>
    <Product>SubTubular</Product>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Description>A command-line for full-text-searching YouTube video subtitles and metadata.</Description>
    <Authors>Holger Schmidt</Authors>
    <Copyright>Copyright © Holger Schmidt 2020</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="lifti.core" Version="3.1.0" />
    <PackageReference Include="YoutubeExplode" Version="6.2.5" />
    <PackageReference Include="AngleSharp" Version="0.17.1" />
  </ItemGroup><!--
    appends git commit hash to assembly informational version; from https://stackoverflow.com/a/45248069
    see also https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/ -->
  <Target Name="InitializeSourceControlInformation2" BeforeTargets="AddSourceRevisionToInformationalVersion">
    <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>
</Project>