<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaPlatform>$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))</AvaloniaPlatform>
    <!-- Normalize casing -->
    <AvaloniaPlatform Condition="'$(AvaloniaPlatform)' == ''">Desktop</AvaloniaPlatform>
    <ApplicationIcon>SubTubular.ico</ApplicationIcon>
    <AssemblyName>SubTubular.Gui</AssemblyName>
    <RootNamespace>SubTubular.Gui</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="SubTubular.ico" />
    <Compile Include="AsyncImage.fs" />
    <Compile Include="AutoCompleteBox.fs" />
    <Compile Include="StyledElement.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="CmdExtensions.fs" />
    <Compile Include="Focus.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="ConfigFile.fs" />
    <Compile Include="Scope.fs" />
    <Compile Include="Scopes.fs" />
    <Compile Include="SearchResult.fs" />
    <Compile Include="ResultOptions.fs" />
    <Compile Include="FileOutput.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\**" />
  </ItemGroup>
  <ItemGroup Condition="$(AvaloniaPlatform) == 'Desktop'">
    <Compile Include="$(DesktopPlatformFolder)Program.fs" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Fabulous.Avalonia.Diagnostics" Version="3.0.0-pre6" />
    <PackageReference Include="FSharp.Core" Version="9.0.101" />
    <PackageReference Include="Fabulous" Version="3.0.0-pre5" />
    <PackageReference Include="Fabulous.Avalonia" Version="3.0.0-pre6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SubTubular\SubTubular.csproj" />
  </ItemGroup>
</Project>
