<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <!--<TargetFrameworks>net7.0;net7.0-android</TargetFrameworks>-->
    <!-- net7.0-ios is not supported on Linux, so we do not add it there. -->
    <!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux')) == false">$(TargetFrameworks);net7.0-ios</TargetFrameworks>-->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaPlatform>$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))</AvaloniaPlatform>
    <!-- Normalize casing -->
    <AvaloniaPlatform Condition="'$(AvaloniaPlatform)' == ''">Desktop</AvaloniaPlatform>
    <AvaloniaPlatform Condition="'$(AvaloniaPlatform)' == 'android'">Android</AvaloniaPlatform>
    <AvaloniaPlatform Condition="'$(AvaloniaPlatform)' == 'ios'">iOS</AvaloniaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AvaloniaPlatform)' == 'Android'">
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AvaloniaPlatform)' == 'iOS'">
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <!-- https://github.com/xamarin/xamarin-macios/issues/18469 -->
  <PropertyGroup Condition="'$(AvaloniaPlatform)' == 'iOS' And '$(GITHUB_ACTIONS)' != 'true' ">
    <EnableCodeSigning>true</EnableCodeSigning>
    <CodesignRequireProvisioningProfile>true</CodesignRequireProvisioningProfile>
    <DisableCodesignVerification>true</DisableCodesignVerification>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\**" />
  </ItemGroup>
  <ItemGroup Condition="$(AvaloniaPlatform) == 'Android'">
    <AndroidResource Include="$(AndroidPlatformFolder)Resources\**\*" />
    <None Include="$(AndroidPlatformFolder)AndroidManifest.xml" />
    <Compile Include="$(AndroidPlatformFolder)MainActivity.fs" />
    <Compile Include="$(AndroidPlatformFolder)SplashActivity.fs" />
    <PackageReference Include="FSharp.Android.Resource" Version="1.0.4" />
    <PackageReference Include="Avalonia.Android" Version="11.0.5" />
  </ItemGroup>
  <ItemGroup Condition="$(AvaloniaPlatform) == 'iOS'">
    <None Include="$(iOSPlatformFolder)Entitlements.plist" />
    <None Include="$(iOSPlatformFolder)Info.plist" />
    <InterfaceDefinition Include="$(iOSPlatformFolder)*.storyboard;$(iOSPlatformFolder)*.xib" />
    <Compile Include="$(iOSPlatformFolder)SceneDelegate.fs" />
    <Compile Include="$(iOSPlatformFolder)AppDelegate.fs" />
    <PackageReference Include="Avalonia.iOS" Version="11.0.5" />
  </ItemGroup>
  <ItemGroup Condition="$(AvaloniaPlatform) == 'Desktop'">
    <Compile Include="$(DesktopPlatformFolder)Program.fs" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="FSharp.Core" Version="8.0.100" />
    <PackageReference Include="Fabulous" Version="2.4.0" />
    <PackageReference Include="Fabulous.Avalonia" Version="2.0.0-pre17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SubTubular\SubTubular.csproj" />
  </ItemGroup>
</Project>
