<!-- see https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>../SubTubular.ico</ApplicationIcon>
    <AssemblyTitle>SubTubular - full-text search for YouTube videos</AssemblyTitle>
    <Product>SubTubular</Product>
    <VersionPrefix>3.1.1</VersionPrefix>
    <Description>A command-line interface for full-text-searching YouTube video subtitles and metadata.</Description>
    <Authors>Holger Schmidt</Authors>
    <Copyright>Copyright © Holger Schmidt 2020</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.2.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Lifti.Core" Version="6.3.0" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.1" />
    <PackageReference Include="YoutubeExplode" Version="6.5.3" />
  </ItemGroup><!--
    appends git commit hash to assembly informational version; from https://stackoverflow.com/a/45248069
    see also https://andrewlock.net/version-vs-versionsuffix-vs-packageversion-what-do-they-all-mean/ -->
  <Target Name="InitializeSourceControlInformation2" BeforeTargets="AddSourceRevisionToInformationalVersion">
    <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>
</Project>